/*body*/
body {
    margin: 0;
    overflow: auto;
    font-family: 'Cormorant Garamond', serif;
    background-color: rgb(230, 226, 226);
}



/*nav*/
  nav{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1;
    background-color: rgb(64, 58, 58);
  }
  nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
  }
  nav ul a{
    color: #f8f9fa;
    text-decoration: none;
    width: 5em;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2em;
  }
  nav ul a:hover{
    background-color: rgba(112, 106, 106, 0.543);
    font-weight: bold;
  }
  nav ul img{
    width: 5.5em;
    height: 5.5em;
    padding: 0.3em;
    padding-right: 1em;
  }
  nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}



/*parti 2*/
  .aboutMe{   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    margin-left: 10%;
    margin-right: 10%;
    gap: 2em;
    row-gap: 10em;
    margin-bottom: 10em;
  
    grid-template-areas: 
        "aboO aboO aboO"
        "abo3 abo3 abo3"
        "abo1 jpg1 jpg3"
        "jpg4 abo2 abo2"
        "jpg5 jpg2 jpg6"
        ;
  }
  #aboutMeOverskrift{ grid-area: aboO;   font-size: 3em;  text-align: center;   padding-top: 4em;} 
  #aboutMe1{          grid-area: abo1;   height: 100%;    line-height: 1.5;     font-size: 1.1em;       } 
  #aboutMe2{          grid-area: abo2;   height: 100%;    line-height: 1.5;     font-size: 1.1em;       width: 60%;}
  #aboutMe3{          grid-area: abo3;   height: 100%;    line-height: 1.5;     font-size: 1.1em;       text-align: center; padding-left: 23%;  padding-right: 23%;}
  #aboutMejpg1{       grid-area: jpg1;   width: 100%;     height: 100%;         object-fit: cover;      overflow: hidden;   border-top-left-radius: 1em;   border-bottom-left-radius: 1em;}
  #aboutMejpg2{       grid-area: jpg2;   width: 100%;     height: 100%;         object-fit: cover;      overflow: hidden;}
  #aboutMejpg3{       grid-area: jpg3;   width: 100%;     height: 100%;         object-fit: cover;      overflow: hidden;   border-top-right-radius: 1em;   border-bottom-right-radius: 1em;}
  #aboutMejpg4{       grid-area: jpg4;   width: 80%;      height: 100%;         object-fit: cover;      overflow: hidden;   border-radius: 1em;}
  #aboutMejpg5{       grid-area: jpg5;   width: 100%;     height: 100%;         object-fit: cover;      overflow: hidden;}
  #aboutMejpg6{       grid-area: jpg6;   width: 100%;     height: 100%;         object-fit: cover;      overflow: hidden;}
  #aboutMejpg1 img {                     width: 100%;     height: 100%;         object-fit: cover;}
  #aboutMejpg2 img {                     width: 100%;     height: 100%;         object-fit: cover;}
  #aboutMejpg3 img {                     width: 100%;     height: 100%;         object-fit: cover;}
  #aboutMejpg4 img {                     width: 100%;     height: 100%;         object-fit: cover;}
  #aboutMejpg5 img {                     width: 100%;     height: 100%;         object-fit: cover;}
  #aboutMejpg6 img {                     width: 100%;     height: 100%;         object-fit: cover;}



/*footer*/
  footer{
    background-color: rgb(64, 58, 58);
    height: 15vw;
    padding-top: 2em;
    align-items: center;
    text-align: center;
    color: white;
  }
  footer #kontaktinfo{
    font-size: 1.5em;
  }
  footer div{
    line-height: 1.7;
    font-size: 1.2em;
}




/*telefonversjon*/
  @media(orientation: portrait){

   body{
      max-width: 100%;
    }

    nav{
      position: sticky;
      top: 0;
      left: 0;
      width: 100vw;
      z-index: 1;
      background-color: rgb(64, 58, 58);
    }
    nav ul a{
      width: 5em;
      text-align: center;
      font-family: 'Cormorant Garamond', serif;
      font-size: 1em;
    }
    nav ul img{
      width: 4em;
      height: 4em;
      padding: 0.2em;
    }


    .aboutMe{
      display: grid;
      margin-left: 20%;
      margin-right: 20%;
      text-align: center;
      row-gap: 2em;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);

      grid-template-areas:
        "aboO"
        "abo3"
        "jpg3"
        "abo1"
        "jpg4"
        "abo2"
        "jpg5"
        "jpg2"
        "jpg6"
        ;
    }

    #aboutMe1{    width: 100%;    height: 100%;}
    #aboutMe2{    width: 100%;    height: 100%;}
    #aboutMe3{    padding-left: 0;  padding-right: 0;}
    #aboutMejpg1{ display: none;}
    #aboutMejpg2{ width: 100%;    height: 30em;}
    #aboutMejpg3{ border-radius: 1em;}
    #aboutMejpg4{ width: 100%;}

    footer{
        height: 50vw;
      }
    }